{
  "name": "gcp-event-driven-microservices",
  "version": "1.0.0",
  "description": "GCP Event-Driven Microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "image:build": "gcloud builds submit --tag gcr.io/PROJECT_ID/orders",
    "image:deploy": "gcloud run deploy --region us-east4 --image gcr.io/PROJECT_ID/orders",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [],
  "author": "Carlos Arboleda <arbofercho@gmail.com> (https://carlosarboleda.co/)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.15.1",
    "express": "^4.17.1"
  }
}
